<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.685 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.335 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.67</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 -0.07 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
