# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiosignal=1.2.0=pyhd8ed1ab_0
asttokens=2.1.0=pypi_0
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pypi_0
bayesian-optimization=1.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py310h9128911_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2022.9.14=h5b45459_0
certifi=2022.9.14=pyhd8ed1ab_0
cffi=1.15.1=py310h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310h5588dad_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.1=py310h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.1.1=pypi_0
distlib=0.3.5=pyhd8ed1ab_0
executing=1.2.0=pypi_0
ffmpeg=4.3.1=ha925a31_0
filelock=3.8.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
frozenlist=1.3.1=py310he2412df_0
future=0.18.2=py310h5588dad_5
glib=2.69.1=h5dc1a3c_1
grpcio=1.46.0=py310ha05212b_1
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gym=0.21.0=py310hbbfc1a7_2
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.4=py310h5588dad_0
importlib_resources=5.9.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipython=8.6.0=pypi_0
jedi=0.18.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.16.0=pyhd8ed1ab_0
kiwisolver=1.4.2=py310hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h12be248_4
libtiff=4.4.0=h8a3f274_0
libuv=1.40.0=he774522_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.5.2=py310haa95532_0
matplotlib-base=3.5.2=py310hd77b12b_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
msgpack-python=1.0.4=py310h476a331_0
munkres=1.1.4=py_0
nep=0.5.3.9=pypi_0
numexpr=2.8.3=py310hb57aa6b_0
numpy=1.23.1=py310h6d2d95c_0
numpy-base=1.23.1=py310h206c741_0
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py310hd77b12b_0
parso=0.8.3=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py310hdc2b20a_1
pip=22.1.2=py310haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
ply=3.11=py310haa95532_0
prompt-toolkit=3.0.33=pypi_0
protobuf=3.20.1=py310h5588dad_0
psutil=5.9.2=py310h8d17308_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.26=py310h5588dad_1
pygments=2.13.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pyrsistent=0.18.1=py310he2412df_1
pysocks=1.7.1=py310haa95532_0
python=3.10.4=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py310haa95532_0
pyyaml=6.0=py310he2412df_4
pyzmq=23.2.1=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtwebkit=5.212=h3ad3cdb_4
ray-core=2.0.0=py310h56e5f14_0
redis-py=3.5.3=pyh9f0ad1d_0
requests=2.28.1=py310haa95532_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
setproctitle=1.2.2=py310he2412df_2
setuptools=61.2.0=py310haa95532_0
simplejson=3.17.6=pypi_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
stack-data=0.6.1=pypi_0
tabulate=0.8.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=0.12.1=py310_cu113
torchvision=0.13.1=py310_cu113
tornado=6.1=py310h2bbff1b_0
traitlets=5.5.0=pypi_0
typing_extensions=4.3.0=py310haa95532_0
tzdata=2022a=hda174b7_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.11=py310haa95532_0
vc=14.2=h21ff451_1
virtualenv=20.16.5=py310h5588dad_0
vs2015_runtime=14.29.30139=h890b9b1_7
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=h8ffe710_2
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0
