<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="pepper_table_cube">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>table</name>
      <uri>model://table</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube</uri>
      <pose>0.13 -0.28 0.73 0 0 0</pose>
    </include>
    <include>
      <uri>model://target</uri>
      <pose>0.12 -0.18 0.7055 0 0 0</pose>
    </include>
    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>